Block_Dungeon_Basic = 0 0 104 104
Block_Dungeon_Basic_Left = 104 0 104 104
Block_Dungeon_Basic_Right = 0 104 104 104
Block_Dungeon_Basic_Smooth_All = 104 104 104 104
Block_Dungeon_Basic_Smooth_Left = 208 0 104 104
Block_Dungeon_Basic_Smooth_Right = 208 104 104 104
Block_Dungeon_BG_Dark = 312 0 104 104
Block_Dungeon_BG_Light = 312 104 104 104
Block_Dungeon_Clean = 0 208 104 104
Block_Dungeon_Corner_Left = 0 312 104 104
Block_Dungeon_Corner_Right = 104 208 104 104
Block_Dungeon_CornerConnector_Left = 208 208 104 104
Block_Dungeon_CornerConnector_Right = 104 312 104 104
Block_Dungeon_Slab = 208 312 104 104
Block_Dungeon_Slab_Smooth = 312 208 104 104
Block_Dungeon_Slab_Smooth_Left = 312 312 104 104
Block_Dungeon_Slab_Smooth_Right = 416 0 104 104
Block_Dungeon_Slope_Down = 416 104 104 104
Block_Dungeon_Slope_Up = 416 208 104 104
Bookshelf_Bottom_Drawer = 0 416 104 26
Bookshelf_Lower = 0 442 104 26
Bookshelf_Shelf (1) = 104 416 104 26
Bookshelf_Shelf (2) = 104 442 104 26
Bookshelf_Shelf (3) = 208 416 104 26
Bookshelf_Shelf_Empty = 208 442 104 26
Bookshelf_Top = 416 312 104 26
Bookshelf_Top_Small = 0 468 104 12
Bookshelf_Top2 = 312 416 104 26
