2022-08-07 16:14

so regarding the headless server , looks like we have to remove the 
get_input func as get_input needs a display system to be initialized 

yes it completely makes sense


goals : run the server in the main thread , then run connect to client instance
        from the background


------------------------------------------------------------------------------------------
list of arguements that make sense to be passed to the server :

------------------------------------------------------------------------------------------
player input states    
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
get_input func

------------------------------------------------------------------------------------------

    def get_input(self) :
        for self.event in pygame.event.get() :
            if self.event.type == pygame.QUIT :
                self.running = False
            
            if self.event.type == pygame.KEYDOWN :
                if self.event.key == pygame.K_RETURN :
                    if self.game_state_stack.peek().name == "Main" :
                        self.game_state_stack.add(basic(self))
                if self.event.key == pygame.K_ESCAPE :
                    if self.game_state_stack.peek().name != "Pause" :
                        self.game_state_stack.add(Pause_menu(self))
                    else :
                        self.game_state_stack.pop()
                if self.event.key == pygame.K_RIGHT :
                    self.player.actions["right"] = True

                if self.event.key == pygame.K_UP :
                    self.player.actions["up"] = True
                if self.event.key == pygame.K_LEFT :
                    self.player.actions["left"] = True
            if self.event.type == pygame.KEYUP :
                if self.event.key == pygame.K_RIGHT :
                    self.player.actions["right"] = False
                if self.event.key == pygame.K_LEFT :
                    self.player.actions["left"] = False
                if self.event.key == pygame.K_UP :
                    self.player.actions["up"] = False

------------------------------------------------------------------------------------------



